VERBOSE=True

DOCUMENT_PATH="./raw-documents"
FIXED_DOCUMENT_PATH="./fixed-documents"

MODEL="open-ai"
MODEL_URL="http://localhost:11434"

# Crawler
START_LEGISLATION=CELEX:32020R0852
METADATA=crawled_data.json
MAX_DEPTH=2

OPENAI_API_KEY=